{
	"name": "EvolvingImage",
	"version": "0.2.0",
	"private": true,
	"dependencies": {
		"angular": "^1.4.0",
		"bootstrap": "3.3.x",
		"jquery": "2.1.x",
		"perfnow-polyfill": "*"
	},
	"overrides": {
		"angular": {
			"main": {
				"development": "./angular.js",
				"production": "./angular.min.js"
			}
		},
		"bootstrap": {
			"main": {
				"development": [
					"dist/css/bootstrap.css",
					"dist/js/bootstrap.js"
				],
				"production": [
					"dist/css/bootstrap.min.css",
					"dist/js/bootstrap.min.js"
				]
			}
		},
		"jquery": {
			"main": {
				"development": "dist/jquery.js",
				"production":  "dist/jquery.min.js"
			}
		}
	}
}
